<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a923b2d0173d4e7ca39be3ed057e562a" Name="Diagram1">
        <EntityTypeShape EntityType="TPDbModel.Agence" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDbModel.Clients" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDbModel.Ligne_Telephonique" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDbModel.SMS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TPDbModel.FK_Ligne_Telephonique_ToAgence" ManuallyRouted="false" />
        <AssociationConnector Association="TPDbModel.FK_Ligne_Telephonique_ToClients" ManuallyRouted="false" />
        <AssociationConnector Association="TPDbModel.FK_SMS_ToLigne_Telephonique" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>