<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a923b2d0173d4e7ca39be3ed057e562a" Name="Diagram1">
        <EntityTypeShape EntityType="TPDbModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TPDbModel.Agence" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="TPDbModel.Appel" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="TPDbModel.Clients" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="TPDbModel.Ligne_Telephonique" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TPDbModel.Recharge" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="TPDbModel.ServiceMovies" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="TPDbModel.SMS" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="TPDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="TPDbModel.FK_Ligne_Telephonique_ToAgence" />
        <AssociationConnector Association="TPDbModel.FK_Appel_ToLigne_Telephonique" />
        <AssociationConnector Association="TPDbModel.FK_Ligne_Telephonique_ToClients" />
        <AssociationConnector Association="TPDbModel.FK_Recharge_ToLigne_Telephonique" />
        <AssociationConnector Association="TPDbModel.FK_ServiceMovies_ToLigne_Telephonique" />
        <AssociationConnector Association="TPDbModel.FK_SMS_ToLigne_Telephonique" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>